name: /home/cap6411.student12/my-envs/openmmlab
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - addict==2.4.0
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - albumentations==1.3.1
    - aliyun-python-sdk-core==2.14.0
    - aliyun-python-sdk-kms==2.16.2
    - appdirs==1.4.4
    - asttokens==2.4.0
    - async-timeout==4.0.3
    - attrs==23.1.0
    - backcall==0.2.0
    - braceexpand==0.1.7
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - click==8.1.7
    - colorama==0.4.6
    - comm==0.1.4
    - contourpy==1.1.1
    - crcmod==1.7
    - cryptography==41.0.4
    - cycler==0.11.0
    - cython==3.0.2
    - dataclasses==0.6
    - datasets==2.14.5
    - debugpy==1.8.0
    - decorator==5.1.1
    - dill==0.3.7
    - docker-pycreds==0.4.0
    - evaluate==0.4.1
    - executing==1.2.0
    - exifread-nocycle==3.0.1
    - filelock==3.12.4
    - fire==0.4.0
    - fonttools==4.42.1
    - frozenlist==1.4.0
    - fsspec==2022.11.0
    - ftfy==6.1.1
    - gitdb==4.0.10
    - gitpython==3.1.37
    - huggingface==0.0.1
    - huggingface-hub==0.17.3
    - idna==3.4
    - imageio==2.31.5
    - img2dataset==1.42.0
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.0
    - ipykernel==6.25.2
    - ipython==8.12.2
    - ipywidgets==8.1.1
    - jedi==0.19.0
    - jmespath==0.10.0
    - joblib==1.3.2
    - jupyter-client==8.3.1
    - jupyter-core==5.3.2
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - lvis==0.5.3
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - matplotlib==3.7.3
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mmcv==2.0.1
    - mmengine==0.8.5
    - model-index==0.1.11
    - multidict==6.0.4
    - multiprocess==0.70.15
    - nest-asyncio==1.5.8
    - networkx==3.1
    - nltk==3.8.1
    - numpy==1.24.4
    - opencv-python==4.8.0.76
    - opencv-python-headless==4.8.1.78
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.0.26
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==23.1
    - pandas==1.5.3
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.1
    - platformdirs==3.10.0
    - promise==2.3
    - prompt-toolkit==3.0.39
    - protobuf==3.20.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==10.0.1
    - pycocoevalcap==1.2
    - pycocotools==2.0.7
    - pycparser==2.21
    - pycryptodome==3.19.0
    - pygments==2.16.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - qudida==0.0.4
    - regex==2023.8.8
    - requests==2.28.2
    - responses==0.18.0
    - rich==13.4.2
    - safetensors==0.3.3
    - scikit-image==0.21.0
    - scikit-learn==1.3.1
    - scipy==1.10.1
    - sentry-sdk==1.32.0
    - setproctitle==1.3.3
    - setuptools==60.2.0
    - shapely==2.0.1
    - shortuuid==1.0.11
    - six==1.16.0
    - smmap==5.0.1
    - stack-data==0.6.2
    - tabulate==0.9.0
    - termcolor==2.3.0
    - terminaltables==3.1.10
    - threadpoolctl==3.2.0
    - tifffile==2023.7.10
    - tokenizers==0.13.3
    - tomli==2.0.1
    - torch==1.13.1+cu117
    - torchaudio==0.13.1+cu117
    - torchvision==0.14.1+cu117
    - tornado==6.3.3
    - tqdm==4.65.2
    - traitlets==5.10.1
    - transformers==4.33.3
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==1.26.16
    - wandb==0.12.21
    - wcwidth==0.2.6
    - webdataset==0.2.57
    - widgetsnbextension==4.0.9
    - xxhash==3.4.1
    - yapf==0.40.2
    - yarl==1.9.2
    - zipp==3.17.0
prefix: /home/cap6411.student12/my-envs/openmmlab
